{
  "name": "my-portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run start:server\" \"npm run start:client\"",
    "start:server": "cd server && node --env-file .env app.js",
    "start:client": "cd client && PORT=3001 npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "compression": "^1.8.0",
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "nodemailer": "^6.10.0",
    "npx": "^10.2.2"
  },
  "devDependencies": {
    "babel": "@babel/plugin-proposal-private-property-in-object",
    "tailwindcss": "^3.4.17"
  },
  "engines": {
    "node": ">=20.8.0"
  }
}
